{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": "info@siteadi.com",
  "MailSunucu": "mail.siteadi.com",
  "MailKullanici": {
    "UserName": "info@siteadi.com",
    "Password": "Mail123456"
  }
}
